<div *ngIf = "!getLoginStatus()" class = 'm-5 p-1 pl-5 d-flex justify-content-center'>
    <h1 class = 'ml-5'>Please <a class="nav-item" [routerLink]="[ '/login']">Login</a> to view this content
        <br>
        <img src="../../../assets/images/login.png"  class = "m-3" width="50%" height="70%">
    </h1>
</div>

<div *ngIf = "alertSuccess" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Profile update successful!</strong>
    <button (click) = "closeSuccessAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
</div>

<div *ngIf = "getLoginStatus()" class = "border">

    <!--  Display user data section  -->
    <div class = "d-flex">
        <div class = "mt-3 ml-3 p-4">
            <h1><strong class = "display-3 ml-4">Hello, {{loginTrackerService.getFirstName()}}</strong></h1>
            <h4 class = "ml-1 pl-4">Here is your user information...</h4>
        </div>
    </div>


    <div *ngIf ="!modifyButton" class = "d-flex justify-content-center ml-4 pl-4 mb-3">
        <div class = "p-4 border">
            <div class ="d-inline-flex">
                <p class = "p-2">Firstname: {{loginTrackerService.getFirstName()}}</p>
            </div>
            <br>
            <div class = "d-inline-flex">
                <p class = "p-2">Lastname: {{loginTrackerService.getLastName()}}</p>
            </div>
            <br>
            <div class = "d-inline-flex">
                <p class = "p-2">Email: {{loginTrackerService.getEmail()}}</p>
            </div>
            <br>
            <div class ="d-inline-flex">
                <p class = "p-2">Role: {{loginTrackerService.getRole()}}</p>
            </div>
            <br>
            <div class ="d-inline-flex">
                <button type="button" class="btn btn-success btn-sm" (click)= "modifyAlertAccess()">Modify</button>
            </div>
        </div>
    </div>

    <div *ngIf ="modifyButton" class = "d-flex justify-content-center align-items-center">
        <!--  Modify form section  -->
        <div class = "p-4 border justify-content-center align-items-center mb-3">
            <form #modify = "ngForm" (ngSubmit) = "onClickSubmit(modify.value)" novalidate>
                
                <div class="d-inline-flex">
                    <label for="Firstname" class="form-label p-2">Firstname:</label>
                    <div class="col-xs-3 input-group input-group-sm">
                        <input name = "Firstname" type="text" class="form-control m-1" placeholder="{{loginTrackerService.getFirstName()}}"id="Firstname" aria-label="Small" aria-describedby="inputGroup-sizing-sm" required ngModel>
                    </div>            
                </div>
                
                <br>

                <div class = "d-inline-flex">
                    <label for="Lastname" class="form-label p-2">Lastname:</label>
                    <div class="col-xs-3 input-group input-group-sm">
                        <input name = "Lastname" type="text" class="form-control m-1" id="Lastname" placeholder="{{loginTrackerService.getLastName()}}" aria-label="Small" aria-describedby="inputGroup-sizing-sm" required ngModel>
                    </div>
                </div>

                <br>

                <div class = "d-inline-flex">
                    <label for="Email" class="form-label p-2 mr-4">Email:</label>
                    <div class="col-xs-3 input-group input-group-sm">
                        <input name = "Email" type="text" class="form-control m-1" id="Email" placeholder="{{loginTrackerService.getEmail()}}" aria-label="Small" aria-describedby="inputGroup-sizing-sm" required ngModel>
                    </div>
                </div>

                <br>

                <div class = "d-inline-flex">
                    <label for="Role" class="form-label p-2 pr-3 mr-4">Role:</label>
                    <div class ="col-xs-3 input-group input-group-sm">
                        <input name = "Role" type="text" class="form-control m-1" id="Role" placeholder="{{loginTrackerService.getRole()}}" aria-label="Small" aria-describedby="inputGroup-sizing-sm" required ngModel>
                    </div>
                </div>

                <div class="col-12 p-3 d-inline-flex">
                    <button class="btn btn-primary btn-sm" type="submit">Submit</button>
                    <button class="btn btn-danger btn-sm ml-3" type="button" (click) = "modifyAlertDeny()">Cancel</button>
                </div>

              </form>
        </div>
    </div>


</div>