<div style="width: 630px;">
    <h1 mat-dialog-title class = "text-primary"><strong>Modify Application</strong> <br> <small>Change only what you need.</small></h1>
    <mat-dialog-content class = "border-dark border-bottom border-top">
        <form #modifyApplication = "ngForm" (ngSubmit) = "onClickSubmit(modifyApplication.value)" class="row g-3 needs-validation ml-1" novalidate>
            <div>
                <div class = "d-flex flex-row">
                    <div class = "d-flex-inline p-3">
                        <h3>Application Name</h3>
                        <input class="form-control" id="ApplicationName" name = "ApplicationName" [placeholder]="data.ApplicationName" required ngModel required minlength="4">
                    </div>
                    <div class = "d-flex-inline p-3">
                        <h3>Application Type</h3>
                        <input class="form-control" id="ApplicationType" name = "ApplicationType" [placeholder]="data.ApplicationType" required ngModel>
                    </div>
                    <div class = "d-flex-inline p-3">
                        <h3>Technology</h3>
                        <input class="form-control" id="Technology" name = "Technology" [placeholder]="data.Technology" required ngModel>
                    </div>
                </div>
                <div class = "d-flex flex-row">
                    <div class = "d-flex-inline p-3">
                        <h3>Technology Version</h3>
                        <input class="form-control" id="TechnologyVersion" name = "TechnologyVersion" [placeholder]="data.TechnologyVersion" required ngModel>
                    </div>
                    <div class = "d-flex-inline p-3">
                        <h3>Server Platform</h3>
                        <input class="form-control" id="ServerPlatform" name = "ServerPlatform" [placeholder]="data.ServerPlatform" required ngModel>
                    </div>
                    <div class = "d-flex-inline p-3">
                        <h3>Server Platform Version</h3>
                        <input class="form-control" id="ServerPlatformVersion" name = "ServerPlatformVersion" [placeholder]="data.ServerPlatformVersion" required ngModel>
                    </div>
                </div>
                <div class = "d-flex flex-row">
                    <div class = "d-flex-inline p-3">
                        <h3>Business Unit Name</h3>
                        <input class="form-control" id="BusinessUnitName" name = "BusinessUnitName" [placeholder]="data.BusinessUnitName" required ngModel>
                    </div>
                    <div class = "d-flex-inline p-3">
                        <h3>Business Owner Email</h3>
                        <input class="form-control" id="BusinessOwnerEmail" name = "BusinessOwnerEmail" [placeholder]="data.BusinessOwnerEmail" required ngModel>
                    </div>
                    <div class = "d-flex-inline p-3">
                        <h3>Source URL</h3>
                        <input class="form-control" id="SourceURL" name = "SourceURL" [placeholder]="data.SourceURL" required ngModel>
                    </div>
                </div>
                <div class = "d-flex flex-row">
                    <div class = "d-flex-inline p-3">
                        <h3>Treatment Type</h3>
                        <mat-select name = "TreatmentType" required [(ngModel)]="selected">
                            <mat-option *ngFor="let TreatmentType of treatments" [value] = "TreatmentType.value" >{{TreatmentType.viewValue}}</mat-option>
                        </mat-select>
                    </div>
                </div>
            </div>
            <br>
            <div class = "flex-row m-1">
                <button mat-button type="submit" mat-dialog-close mat-dialog-close = "true" class = "btn btn-success m-1 mt-2">Modify Application</button>
                <button mat-button mat-dialog-close mat-dialog-close = "false" class = "btn btn-danger m-1 mt-2">Cancel</button>
            </div>
        </form>
    </mat-dialog-content>
</div>