<div style="width: 500px;">
    <h1 mat-dialog-title class="text-primary"><strong>{{data.ApplicationName}}'s Details</strong></h1>
    <mat-dialog-content class="border-dark border-bottom border-top justify-content-center">
        <div class = "d-flex flex-row justify-content-center">
            <div class ="d-flex flex-row p-3">
                <h3>Technology: </h3>
                <h3>&nbsp;{{data.Technology}}</h3>
            </div>
            <div class ="d-flex flex-row p-3">
                <h3>Technology Version: </h3>
                <h3>&nbsp;{{data.TechnologyVersion}}</h3>
            </div>
        </div>
        <div class = "d-flex flex-row justify-content-center">
            <div class ="d-flex flex-row p-3">
                <h3>Server Platform: </h3>
                <h3>&nbsp;{{data.ServerPlatform}}</h3>
            </div>
            <div class ="d-flex flex-row p-3">
                <h3>Server Platform Version: </h3>
                <h3>&nbsp;{{data.ServerPlatformVersion}}</h3>
            </div>
        </div>
    </mat-dialog-content>
</div>