
<div *ngIf = "!getLoginStatus()" class = 'm-5 p-1 pl-5 d-flex justify-content-center'>
    <h1 class = 'ml-5'>Please <a class="nav-item" [routerLink]="[ '/login']">Login</a> to view this content
        <br>
        <img src="../../../assets/images/login.png"  class = "m-3" width="50%" height="70%">
    </h1>
</div>


<div *ngIf = "alertSuccess" class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>The user(s) has been deleted!</strong>
  <button (click) = "closeSuccessAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>


<div *ngIf = "alertFailure" class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>Error: Failure to delete!</strong>
  <button (click) = "closeFailureAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div *ngIf = "isAdmin()" class = "m-3 p-1 d-flex border-bottom">
  <h4 class= "text-primary font-weight-bold">Hello Admin</h4>
  <button class = "btn btn-danger btn-sm mb-3 ml-3" (click) = "deleteUser()">Delete</button>
</div>

<div *ngIf = "getLoginStatus()" class= 'm-3 p-1'>
    <mat-form-field>
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Find by name, email, etc." #input>
      </mat-form-field>
      
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!-- Checkbox Column -->
        <ng-container matColumnDef="select">
          <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox (change)="$event ? masterToggle() : null"
                          [checked]="selection.hasValue() && isAllSelected()"
                          [indeterminate]="selection.hasValue() && !isAllSelected()"
                          [aria-label]="checkboxLabel()">
            </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let row">
            <mat-checkbox (click)="$event.stopPropagation()"
                          (change)="$event ? selection.toggle(row) : null"
                          [checked]="selection.isSelected(row)"
                          [aria-label]="checkboxLabel(row)">
            </mat-checkbox>
          </td>
        </ng-container>



        <!-- Position Column -->
        <ng-container matColumnDef="Firstname">
          <th mat-header-cell *matHeaderCellDef> Firstname </th>
          <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="Lastname">
          <th mat-header-cell *matHeaderCellDef> Lastname </th>
          <td mat-cell *matCellDef="let element"> {{element.lastname}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="Email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="Role">
          <th mat-header-cell *matHeaderCellDef> Role </th>
          <td mat-cell *matCellDef="let element"> {{element.role}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"
          (click)="selection.toggle(row)">
        </tr>
      
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter or no data in table</td>
        </tr>

        
      </table>
      



</div>