<div class = "p-3">

    <div *ngIf = "alertSuccess" class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Account created!</strong> Please go to the login page.
        <button (click) = "closeSuccessAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
    </div>

    <h2>Register</h2>

    <form #registration = "ngForm" (ngSubmit) = "onClickSubmit(registration.value)" class="row g-3 needs-validation ml-1" novalidate>
        <div class="col-md-4">
          <label for="firstName" class="form-label">First name</label>
          <input name = "FirstName" type="text" class="form-control" id="firstName" value=" " required ngModel>
        </div>
      <br>
        <div class="col-md-4">
          <label for="lastName" class="form-label">Last name</label>
          <input name = "LastName" type="text" class="form-control" id="lastName" value=" " required ngModel>
        </div>
       <br> 
        <div class="col-md-6">
          <label for="email" class="form-label">Email</label>
            <input name = "Email" type="text" class="form-control" id="email" required ngModel>
            
        </div>
      <br>
        <div class="col-md-4 col-md-offset-4">
          <label for="password" class="form-label">Create Password</label>
          <input name = "Password" type="password" class="form-control" id="password" pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title = "Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required ngModel>
        </div>
      <br>
        
          <div class="col-md-4 col-md-offset-4">
          <label for="password" class="form-label">Re-enter Password</label>
         
            <input name = "Password2"type="password" class="form-control" id="password" required ngModel>  
      </div>
      
      <br>
        <div class="col-md-4">
          <label for="mobile" class="form-label">Phone Number</label>
          <input name = "Mobile" type="tel" class="form-control" id="mobile" value=" "  required ngModel>
        </div>
      <br>
        <div class="col-md-6">
          <label for="role" class="form-label">Role</label>
          <input name = "Role" type="text" class="form-control" id="role" value=" " required ngModel>
        </div>
       <br> 
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <br>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>
</div>