<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand text-light" [routerLink]="[ '/home']">Automated Code Remediation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-light" [routerLink]="[ '/appDash']">Application Dashboard</a>
        </li>
        <li class="nav-item" *ngIf = "getLoginStatus() && isAdmin()">
          <a class="nav-link text-light" [routerLink]="[ '/userDash']">User Dashboard</a>
        </li>
      </ul>
      <a *ngIf = "getLoginStatus()" class="nav-link text-light" [routerLink]="[ '/profile']">Profile</a>
      <a *ngIf = "!getLoginStatus()" [routerLink]="[ '/register']" class="nav-link text-light">Register</a>
      <a *ngIf = "!getLoginStatus()" [routerLink]="[ '/login']" class="nav-link text-light">Login</a>
      <button *ngIf = "getLoginStatus()" (click) = "logout()" class="btn btn-outline-danger m-1">Logout</button>
    </div>
  </nav>