<div *ngIf = "!getLoginStatus()" class = 'm-5 p-1 pl-5 d-flex justify-content-center'>
    <h1 class = 'ml-5'>Please <a class="nav-item" [routerLink]="[ '/login']">Login</a> to view this content
        <br>
        <img src="../../../assets/images/login.png"  class = "m-3" width="50%" height="70%">
    </h1>
</div>


<div *ngIf = "!isAdmin() && getLoginStatus()" class = "m-3 p-1 border-bottom">
    <h4 class= "text-primary font-weight-bold">Hello {{this.loginTrackerService.getFirstName()}}, here are your applications.</h4>
    <button class = "btn btn-success btn-sm" (click) = "openAppDialog()">Add Application</button>
</div>

<div *ngIf = "isAdmin() && getLoginStatus()" class = "m-3 p-1 border-bottom">
  <h4 class= "text-primary font-weight-bold">Hello {{this.loginTrackerService.getFirstName()}}, as an admin you can see all applications.</h4>
  <button class = "btn btn-success btn-sm" (click) = "openAppDialog()" >Add Application</button>
</div>

<div *ngIf = "getLoginStatus()" class= 'm-3 p-1'>
    <mat-form-field>
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Find by name, email, etc." #input>
      </mat-form-field>
      
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


        <!-- Position Column -->
        <ng-container matColumnDef="ApplicationName">
          <th class = "left right" mat-header-cell *matHeaderCellDef> Application Name </th>
          <td class = "left right" mat-cell *matCellDef="let element"> {{element.ApplicationName}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="ApplicationType">
          <th class = "left right" mat-header-cell *matHeaderCellDef> Application Type </th>
          <td class = "left right" mat-cell *matCellDef="let element"> {{element.ApplicationType}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="BusinessUnitName">
          <th class = "left right" mat-header-cell *matHeaderCellDef> Business Unit </th>
          <td class = "left right" mat-cell *matCellDef="let element"> {{element.BusinessUnitName}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="BusinessOwnerEmail">
          <th class = "left right" mat-header-cell *matHeaderCellDef> Owner Email </th>
          <td class = "left right" mat-cell *matCellDef="let element"> {{element.BusinessOwnerEmail}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container class= "left right" matColumnDef="TreatmentType">
          <th class = "left right" mat-header-cell *matHeaderCellDef> Treatment </th>
          <td class = "left right" mat-cell *matCellDef="let element"> {{element.TreatmentType}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="SourceURL">
          <th mat-header-cell *matHeaderCellDef> 
            <button class = "button" mat-stroked-button color="warn">Source Code</button>
          </th>
          <td mat-cell *matCellDef="let element">
            <a class = "button" mat-stroked-button color="warn" href="{{element.SourceURL}}">Source Code</a> 
          </td>
        </ng-container>

        <ng-container matColumnDef="Details">
          <th class = "left right" mat-header-cell *matHeaderCellDef>Details</th>
          <td class = "left right" mat-cell *matCellDef="let element"> 
            <button class = "button" mat-button color="primary" (click) = "openDetailsDialog(element.ApplicationName, element.Technology, element.TechnologyVersion, element.ServerPlatform, element.ServerPlatformVersion)"> 
              <mat-icon>details</mat-icon> 
            </button> 
          </td>
        </ng-container>

        <ng-container matColumnDef="Modify">
          <th class = "left right" mat-header-cell *matHeaderCellDef>Modify</th>
          <td class = "left right" mat-cell *matCellDef="let element"> <button class = "button" mat-button color="primary" (click) = "openModifyDialog(element.ApplicationName, element.ApplicationType, element.SourceURL, element.TreatmentType, element.BusinessOwnerEmail, element.BusinessUnitName, element.Technology, element.TechnologyVersion, element.ServerPlatform, element.ServerPlatformVersion)"> <mat-icon>mode_edit</mat-icon> </button> </td>
        </ng-container>

        <ng-container matColumnDef="Delete">
          <th class = "left right" mat-header-cell *matHeaderCellDef>Delete</th>
          <td class = "left right" mat-cell *matCellDef="let element"> <button class = "button" mat-button color="primary" (click) = "deleteApp(element.BusinessOwnerEmail, element.ApplicationName)"> <mat-icon>delete</mat-icon> </button> </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"
          (click)="selection.toggle(row)">
        </tr>
      
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter or no data in table</td>
        </tr>

        
      </table>
      



</div>