<div class = "row h-100 justify-content-center align-items-center">
    <form #login = "ngForm" (ngSubmit) = "onClickSubmit(login.value)" class="row g-3 needs-validation ml-1" novalidate>
        <div class = "row">
            <h2>Login</h2>
            <div class="col-md-12">
                <label for="email" class="form-label">Email</label>
                <input name = "Email" type="text" class="form-control" id="email" required ngModel>            
            </div>
            <div class = "col-md-12">
                <label for="password" class="form-label">Password</label>
                <input name = "Password" type="password" class="form-control" id="password" pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title = "Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required ngModel>
            </div>
            <br>
            <br>
            <div class="col-12 p-3">
                <button class="btn btn-primary" type="submit">Login</button>
            </div>
        </div>
      </form>
</div>